$(function() {
        //  检索判断
        $("#form_seacrh").submit(function(data) {
            if ($(".select-menu-input").val() == "站内搜索") {
                var qt = $("#qt").val();
                var obj={qt:qt}
                var fff=encodeURI(obj.qt);
                var token = $("#token").val();
                var siteCode = $("#siteCode").val();
                var str_href = 'http://www.bjfsh.gov.cn/so/s?qt=' + fff + '&token=' + token + '&siteCode=' + siteCode;
                window.open(str_href);
            } else {
                var qt = $("#qt").val();
                var obj={qt:qt}
                var fff=encodeURI(obj.qt);
                var siteCode = $("#siteCode").val();
                var str_href = 'http://www.beijing.gov.cn/so/s?qt=' + fff + '&sourceCode=' + siteCode;
                window.open(str_href);
            }
        })

        // 我要找政策滚动（证明互动）
        var numChoice1 = 1,
            numChoice2 = 1,
            numChoice3 = 1,
            numChoice4 = 1;

        function changeFun(docU, docD, Num) {
            docU.on("click", function() {
                var _top = $(this).parent().find("ul").css("top");
                if (_top < "0px") {
                    $(this).parent().find("ul").stop().animate({
                        top: "+=30px"
                    }, 100);
                }
                Num--;
                // console.log(Num);
                if (Num <= 1) {
                    Num = 1;
                    $(this).addClass("disabled");
                } else {
                    $(this).removeClass("disabled");
                }

                var valueTxt = $(this).siblings(".woshi_Box").find("li").eq(Num).html();
                $(this).siblings(".woshi_Box").find("li").eq(Num).css("color", "#bd1a2d");
                $(this).siblings(".woshi_Box").find("li").eq(Num).siblings().css("color", "#000");
                console.log(valueTxt);
                if (valueTxt == "全部") {
                    $(this).siblings(".woshi_Box").find("input").val("");
                } else {
                    $(this).siblings(".woshi_Box").find("input").val(valueTxt);
                }
            });
            docD.on("click", function() {

                var _topNum = Math.abs(parseInt($(this).parent().find("ul").css("top")));
                var _height = $(this).parent().find("ul").height();
                var Dvalue = _height - _topNum;
                if (Dvalue > 90) {
                    $(this).parent().find("ul").stop().animate({
                        top: "-=30px"
                    }, 100);
                    Num++;
                }
                // console.log(Num);
                if (Num > 0) {
                    $(".zc_up_btn").removeClass("disabled");
                }
                var valueTxt = $(this).siblings(".woshi_Box").find("li").eq(Num).html();
                $(this).siblings(".woshi_Box").find("li").eq(Num).css("color", "#bd1a2d");
                $(this).siblings(".woshi_Box").find("li").eq(Num).siblings().css("color", "#000");
                $(this).siblings(".woshi_Box").find("input").val(valueTxt);
            });
        }
        changeFun($("#zc_up_btn1"), $("#zc_down_btn1"), numChoice1);
        changeFun($("#zc_up_btn2"), $("#zc_down_btn2"), numChoice2);
        changeFun($("#zc_up_btn3"), $("#zc_down_btn3"), numChoice3);
        changeFun($("#zc_up_btn4"), $("#zc_down_btn4"), numChoice4);
        // select 模拟下拉（共10个）
        selectMenu(0);
        selectMenu(1);
        selectMenu(2);
        selectMenu(3);
        selectMenu(4);
        selectMenu(5);
        selectMenu(6);
        selectMenu(7);
        selectMenu(8);
        selectMenu(9);

        function selectMenu(index) {
            $(".select-menu-input").eq(index).val($(".select-this").eq(index).text()); //在输入框中自动填充第一个选项的值
            $(".select-menu-div").eq(index).on("click", function(e) {
                e.stopPropagation();
                if ($(".select-menu-ul").eq(index).css("display") === "block") {
                    $(".select-menu-ul").eq(index).hide();
                    $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                    // $(".select-menu-ul").eq(index).animate({ marginBottom: "50px", opacity: "0" }, "fast");
                } else {
                    $(".select-menu-ul").eq(index).show();
                    $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                    // $(".select-menu-ul").eq(index).animate({ marginTop: "5px", opacity: "1" }, "fast");
                }
                for (var i = 0; i < $(".select-menu-ul").length; i++) {
                    if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                        $(".select-menu-ul").eq(i).hide();
                        $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                        // $(".select-menu-ul").eq(i).animate({ marginTop: "50px", opacity: "0" }, "fast");
                    }
                }

            });
            $(".select-menu-ul").eq(index).on("click", "li", function() { //给下拉选项绑定点击事件
                $(".select-menu-input").eq(index).val($.trim($(this).text())); //把被点击的选项的值填入输入框中
                $(".select-menu-div").eq(index).click();
                $(this).siblings(".select-this").removeClass("select-this");
                $(this).addClass("select-this");
            });
            $("body").on("click", function(event) {
                event.stopPropagation();
                if ($(".select-menu-ul").eq(index).css("display") === "block") {
                    console.log("出发");
                    $(".select-menu-ul").eq(index).hide();
                    $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                    // $(".select-menu-ul").eq(index).animate({ marginTop: "50px", opacity: "0" }, "fast");

                }

            });

        }
    })
    //我要找政策跳转
function checkForm() {
    var str = Math.round(Math.random() * 10000);
    var adx = $("#adx").val();
    var asmzq = $("#asmzq").val();
    var url = 'http://www.beijing.gov.cn/zhengce/zcdh?token=' + str + '&adx=' + encodeURIComponent(adx) + '&asmzq=' + encodeURIComponent(asmzq) + '&type=' + 1
    window.open(url);
}

function checkForm2() {
    var str = Math.round(Math.random() * 10000);
    var adx = $("#adx2").val();
    var asmzq = $("#asmzq2").val();
    var url = 'http://www.beijing.gov.cn/zhengce/zcdh?token=' + str + '&adx=' + encodeURIComponent(adx) + '&asmzq=' + encodeURIComponent(asmzq) + '&type=' + 0
    window.open(url);
}

// 国标检测
var _vaq = _vaq || [];
_vaq.push(["setCookieDomain", "auto"]);
_vaq.push(['setPingTime', 3000]);
_vaq.push(['enableHeat']);
_vaq.push(['trackPageView']);
(function() {
    _vaq.push(['setSiteId', 5089]);
    var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript';
    g.defer = true;
    g.async = true;
    g.src = 'http://yhxw.tj.beijing.gov.cn/vas.js';
    s.parentNode.insertBefore(g, s);
})();