/***********全局重置CSS*****************/
body,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{margin:0; }
p{ margin:0;}
ul,ol,li{padding-left:0;list-style-type:none;}
img{border:0;}/***消除img默认边框*****/
a{text-decoration:none;}/* 链接无下划线 */
a:hover{cursor:pointer;text-decoration:underline;} /*鼠标在链接上出下划线,为手势形态 */
table {border-collapse:collapse;}/*细线表格*/
em{font-style:normal;}
html{ overflow-y:scroll;}/***默认让所有浏览器出现右边滚动条****/
.clear{font-size:0;line-height:0;height:0;clear:both;overflow:hidden;display:block;}
:focus{ outline: 0;}
/***默认清除浮动****/
body {font-family:"微软雅黑","sans-serif","Arial";font-size:12px; background:#fff;}
/****************全局头尾******************/
/******底部样式******/
.footer {width:100%; background:#272e3a; }
.footer_con{ max-width:1200px; margin:0 auto; color:#999999; font-size:14px; line-height:26px; overflow:hidden; padding:20px 10px;}
.footer_con a{ color:#fff; padding:0 5px;}
.footer_con a:hover{ color:#0cc426;}
.footer_con .con_left{ float:left; width:50%;}
.footer_con .con_right{ float:right; width:50%; text-align:right;}
.footer_con .con_right .erweima{ width:100%; overflow:hidden;}
.footer_con .con_right .erweima p{ float:right; width:120px; text-align:center;  line-height:24px; font-size:14px; margin:0 0 0 10px; display:inline;}
.footer_con .con_right .tel{ font-size:14px; height:40px; line-height:40px; margin:10px 0 0 0;}
.footer_con .con_right .tel span{ background:url(/images/weijiwei20180103_127.png) left center no-repeat; padding:0 0 0 45px; display:inline-block; color:#11b78a; font-size:30px; font-weight:bold;}


.footer_con .con_con{ float:left; width:50%;}
.footer_con .con_con p{ margin: 10px 0 0 0;}
.footer_con .con_con span{ padding:0 10px;  height:40px; overflow:hidden;white-space: nowrap;}


/****中间头部样式***/
.top_bg{ width:100%; background:#272e3a;height:44px; line-height:44px; overflow:hidden;}
.top_bg .leftcon{ color:#fff; float:left; width:30%; height:100%; overflow:hidden; color:#fff; font-size:14px; }
.top_bg .rightcon{ float:right; width:70%; padding:5px 0 0 0;}
.top_bg .rightcon .tubiao{ width:20px; height:38px; background-position:center;background-repeat:no-repeat;}
.top_bg .rightcon .bg2{ background-image:url(/images/weijiwei20180103_08.png);}
.top_bg .rightcon .bg2:hover{ background-image:url(/images/weijiwei20180103_09.png);}
.top_bg .rightcon .bg3{ background-image:url(/images/weijiwei20180103_10.png);}
.top_bg .rightcon .bg3:hover{ background-image:url(/images/weijiwei20180103_9.png);}
.top_bg .rightcon .bg5{ background-image:url(/images/weijiwei20180103_14.png);}
.top_bg .rightcon .bg5:hover{ background-image:url(/images/weijiwei20180103_15.png);}
.top_bg .rightcon a{ padding:0 8px; display:inline-block; float:right; width:auto; }
.top_bg .rightcon .topSearch{ height:36px;  float:right; width:180px; display:none;}
.top_bg .rightcon .topSearch input{ width:150px; float:left; background:none; border:none; border-bottom:1px solid #fff; height:32px; line-height:32px; color:#75777c; font-size:14px;}
.top_bg .rightcon .topSearch .btn1{ background:url(/images/weijiwei20180103_15.png) center center no-repeat; width:20px; height:36px; border:none; float:left;}

.top_bg_con{background:#fff; position:relative; width:100%;  font-size:14px; overflow:hidden; border-bottom:2px solid #53b711;}
.top_bg_con .logo{ float:left; width:49%; display:inline; margin:10px 0 0 1%;}
.top_bg_con .menu{float:right; width:50%; display:inline; }
.top_bg_con .menu ul{ width:100%; overflow:hidden;}
.top_bg_con .menu ul li{ width:20%; float:left; text-align:center; font-size:20px;line-height:80px; height:80px;}
.top_bg_con .menu ul li a{color:#666666; display:block; height:80px; }
.top_bg_con .menu ul li a:hover,.top_bg_con .menu ul li a.hover{ background:#0779e4; text-decoration:none; color:#fff;}
.top_bg_con .mobilenav{ background:url(/images/cuping20180103_03.png) center center no-repeat; background-size:cover; width:33px; height:30px; position:absolute; right:20px; top:50%; margin-top:-15px; display:block; cursor:pointer;display:none;}
.top_bg_con .mobilenav.show { background-image:url(/images/caidan20180103_07.png); right:50%; margin-right:10px;}

.nav{ width:50%; max-width:420px; display:none; right:-420px; height:100%; background:#2b3046 url(/images/caidan20180103_02.jpg); top:0px;  position:fixed; z-index:999999;  }
.nav ul{ padding:20px 0 0 20px;}
.nav ul li{ border-bottom:1px solid #4b4f61; height:95px; line-height:95px; font-size:30px;}
.nav ul li a{ color:#fff;}
.nav ul li a:hover{ text-decoration:none; color:#2388e7;}

.nav .weixing p .bg41{font-size: 18px;line-height: 36px;font-weight: 200;color: #a7acb7;text-decoration: none;}
.nav .weixing p .bg41:hover{  color: #bb952e;}
.nav .weixing{ width:94%; text-align:center; left:5%; position:absolute; bottom:20px;}
.nav .weixing p a{ padding:0 7%; width:9%; display:inline-block;}
.nav .weixing p a img{ width:100%;}
.nav .weixing .btn{ border:1px solid #999999; border-radius:5px; height:72px; line-height:72px; margin:10px 0 0 0 ;}
.nav .weixing .btn a{ display:inline-block; padding:0 0 0 45px; background:url(/images/caidan20180103_10.png) left center no-repeat; color:#cccccc; font-size:30px;}

.conter_bg{ background:url(/images/weijiwei20180103_30.jpg) top center no-repeat;}
.conter_bg .search_con{ width:640px;margin:0px auto; padding:100px 0;}
.conter_bg .search_con .search{ width:100%;  border:1px solid #53b711; border-radius:60px; height:66px; line-height:66px; overflow:hidden; background:#fff; opacity:0.8; }
.conter_bg .search_con .search input{ width:81%; float:left;height:66px; line-height:66px; border:none; background:none; color:#999; font-size:18px; text-indent:20px;}
.conter_bg .search_con .search .btn{ float:right; border-radius:60px; border:none; height:66px; width:18%; background:#53b711 url(/images/weijiwei20180103_26.png) center center no-repeat;}
.conter_bg .search_con p{ font-size:16px; color:#697178; height:38px; line-height:38px; overflow:hidden; margin:20px 0 0 0; } 
.conter_bg .search_con p a{ color:#989898; height:39px; text-align:center; display:inline-block; background:#fff; opacity:0.6; color:#53b711; padding:0 15px; border-radius:30px; margin:0 6px ;}


.zwyw_cont_top{ width:94%; max-width:1200px; margin:0 auto; background:#fff; padding:15px 0px; overflow:hidden;}
.zwyw_leftcon{ float:left; width:42%; overflow:hidden; position:relative; margin:0 1.5%;}
.zwyw_leftcon ul li img{ width:100%; display:block;}
.zwyw_leftcon ul li p{ position:absolute; width:100%; background:#000; height:40px; line-height:40px; color:#fff; bottom:0px; left:0px; font-size:14px; text-indent:2em;opacity: 0.7;}

.bannerdot{ position:absolute; z-index:99;  width:100%;right:0px; bottom:10px; text-align:right; }
.bannerdot span{ width:10px; height:10px; background:#808180; border-radius:10px; opacity:1;margin:0 4px; }
.bannerdot span.swiper-pagination-bullet-active{ background:#fff;}


	.slideshow {
	  position: relative;
	  z-index: 1;
	  height: 100%;
	  max-width: 1000px;
	}
	.slideshow * {
	  outline: none;
	}
	.slideshow .item {
	  height: 100%;
	  position: relative;
	  z-index: 1;
	}
	.slideshow .item p{ position:absolute; width:100%; background:#000; height:40px; line-height:40px; color:#fff; bottom:0px; left:0px; font-size:14px; text-indent:2%;opacity: 0.7;}
	.slideshow .item img {
	  width: 100%;
	}
	.slick-dots{ bottom:10px;  text-align:right; z-index:999;}
	.slick-dots li{ background:#808180; border-radius:10px; width:11px; height:11px;}
	.slick-dots li.slick-active{ background:#fff;}
	.slick-dots li button:before{ color:#808180;opacity:1;font-size:0px; content:"1"; height:11px; width:11px; padding:0;}
	.slick-dots li.slick-active button:before{ color:#fff;}

.zwyw_rightcon{ float:right; width:52%; padding:0 1.5%;}
.zwyw_rightcon .tit_tab{ width:100%;  height:25px;margin:0 0 10px 0;}
.zwyw_rightcon .tit_tab span{ width:15%; text-align:center;color: #999999;font-size: 20px; float:left; cursor:pointer; position:relative; height:25px;font-weight: bold;}
.zwyw_rightcon .tit_tab span a{text-align:center;color: #999999;font-size: 18px; cursor:pointer; position:relative; height:25px;font-weight: bold;}
.zwyw_rightcon .tit_tab span.hover{ border-bottom:2px solid #058fe7; color:#058fe7;} 
.zwyw_rightcon .tit_tab span a.hover{ border-bottom:2px solid #058fe7; color:#058fe7;} 
.zwyw_rightcon .tit_tab span em{ position:absolute; left:0; bottom:-6px; display:none; height:6px; width:100%; background:url(/images/weijiwei20180103_33.png) top center no-repeat;}
.zwyw_rightcon .tit_tab span.hover em{ display:block;}
.zwyw_rightcon .tit_tab a{ float:right; color:#b2b2b2; font-size:14px;}
 
.zwyw_rightcon .news_listR{width:auto; display:none;}
.zwyw_rightcon .news_listR ul{ height:340px; overflow:hidden;}
.zwyw_rightcon .news_listR ul li{ padding:6px 0; border-bottom:1px dashed #ccc;}
.zwyw_rightcon .news_listR ul li span{ float:right; color:#999999; font-size:16px; }
.zwyw_rightcon .news_listR ul li h4{ color:#53b711; font-size:20px; font-weight:normal; margin:0 0 10px 0; }
.zwyw_rightcon .news_listR ul li h3{ line-height:26px; font-size:16px;  font-weight:normal; overflow:hidden; height:26px; }
.zwyw_rightcon .news_listR ul li div h3{ font-size:18px; height:52px; overflow:hidden; line-height:22px;}
.zwyw_rightcon .news_listR ul li h3 a{color:#333;}
.zwyw_rightcon .news_listR ul li h3 a:hover{ color:#0cc426;}
.zwyw_rightcon .news_listR ul li p{ color:#999999; font-size:14px; line-height:24px; height:48px; overflow:hidden; margin:10px 0; }
.zwyw_rightcon .bottombtn{ width:100%; height:52px; line-height:52px; background:#53b711; text-align:center; display:none; margin:15px 0 0 0; color:#fff; font-size:20px;}
.zwyw_rightcon .bottombtn a{ color:#fff; font-size:20px;}
 
 

/*--焦点图--*/

.conter_pic1 .tit{ width:13.4%; float:left;}
.conter_pic1 .tit img{ width:100%;}

.conter_pic2 .tit{ width:100%; float:left;line-height:30px;height:30px;font-size:16px;padding:10px 0 0 0;}
.conter_pic2 .tit a{float:right;color: #0779e4}
.conter_pic2 .tit a strong,.conter_pic2 .tit strong{color: #0779e4}
.conter_pic2 .tit img{ width:100%;}

.conter_pic{width:94%;  max-width:1200px; margin:0 auto;}
.conter_pic1 .slideContainer{position:relative; width:86.6%; overflow:hidden;  }
.conter_pic2 .slideContainer{position:relative; width:100%; overflow:hidden;  }
.conter_pic .JD_Slider{ z-index:98;width:100%; }
.conter_pic .JD_Slider li{ margin:0; padding:0;width:100%; position:relative; display:none;}
.conter_pic .JD_Slider li img{ width:100%;}
.conter_pic .JD_num{ position:absolute; left:50%; margin-left:-40px; bottom:15px;height:10px;  width:80px; z-index:9; }
.conter_pic .JD_num ul{ height:10px; width:100%; text-align:center;  }
.conter_pic .JD_num ul li {  height:10px; width:10px; cursor:pointer; background:#fff; border-radius:10px; font-size:0px; text-indent:-20px; line-height:0px;margin:0 5px; float:left;}
.conter_pic .JD_num ul li.on { background-color:#53b711;} 

.conter_pic2{ display:none;}

.conter_dx_tit{ font-size:14px;  color:#666; background:none; padding:20px 0 0 0; line-height:26px;}
.conter_dx_tit strong{ color:#0779e4; font-size:26px; display:block; line-height:30px; font-weight:normal;}
.conter_dx_tit span{ display:block; color:#d9d9d9; font-size:30px; line-height:28px; font-family:"DINCOND-BOLD";  }
@font-face { 
  font-family: DINCOND-BOLD; 
   }
.conter_dx_tit em{ border-bottom:1px solid #cccccc; height:1px; margin:10px 0; width:48px; display:block;}

.conter_zdyw{ width:100%; background:url(/images/weijiwei20180103_40_10.jpg) top center no-repeat; margin:20px 0 0 0;}

.zdyw_con{ width:100%; max-width:1200px; margin:0 auto; overflow:hidden; height:380px;  }
.zdyw_con ul{width:1050px;  height:220px; padding:0px 0 0 150px;}
.zdyw_con ul li{ float:left; position:relative; width:256px; height:220px; }
.zdyw_con ul li img{ width:100%;}
.zdyw_con ul li.topmag{ margin-top:-60px;}
.zdyw_con ul li.leftmag{ margin-left:0;}
.wrapper{position:relative; height:230px;   }
.wrapper .scroller{ position:absolute;}
.zdyw_con .shou{ text-align:center; clear:both;animation:shuid 1s linear infinite; display:none;}
@keyframes shuid {
    0%{transform:rotate(360deg) scale(1.1)}
    50%{transform:rotate(360deg) scale(1)}
    100%{transform:rotate(360deg) scale(1.1)}
}

.conter_xshy{ width:100%; background:#fff; padding:10px 0;}
.xshy_con{ width:94%; margin:0 auto; max-width:1200px; overflow:hidden;}
.xshy_con .leftcon{ width:65%; border-right:1px solid #d9d9d9; padding:0 2% 0 0; float:left;}
.xshy_con .leftcon .conter_dx_tit strong{ color:#53b711;}
.xshy_con .leftcon .conter_dx_tit em{ width:100%; margin:20px 0 0 0;}

.xshy_con .leftcon dl dt{ padding:15px 0; border-bottom:1px solid #cccccc;}
.xshy_con .leftcon dl dt span{ display:block; color:#999999; font-size:16px; }
.xshy_con .leftcon dl dt h4{ color:#53b711; font-size:20px; font-weight:normal; margin:10px 0 0 0; }
.xshy_con .leftcon dl dt h3{ line-height:22px; font-size:16px;  font-weight:normal;  }
.xshy_con .leftcon dl dt div h3{overflow:hidden; height:22px;  }

.xshy_con .leftcon dl dt h3 a{color:#666666;}
.xshy_con .leftcon dl dt div h3 a{color:#1a1a1a;  }
.xshy_con .leftcon dl dt h3 a:hover{ color:#0cc426;}
.xshy_con .leftcon dl dt p{ color:#808080; font-size:14px; line-height:22px; height:66px; overflow:hidden; margin:10px 0; }
.xshy_con .leftcon .bottombtn{ text-align:center; padding:10px 0;}

.xshy_con .rightcon{ width:30%; float:right; padding:70px 0 0 0; overflow:hidden;}
.xshy_con .rightcon ul{ width:104%; overflow:hidden;}
.xshy_con .rightcon ul li.top{ width:96%; float:none;}
.xshy_con .rightcon ul li{ float:left; width:47%; margin:3% 3% 0 0;}
.xshy_con .rightcon ul li img{ width:100%;}


.conter_bmfw{ width:100%; background:#fff url(/images/weijiwei20180103_89.png) bottom center no-repeat; padding:10px 0; border-top:8px solid #bdebd8;}
.bmfw_con{width:94%; margin:0 auto; max-width:1200px; overflow:hidden;height:254px;}
.bmfw_con  .conter_dx_tit{ text-align:center;}
.bmfw_con .conter_dx_tit strong{ color:#53b711;}
.bmfw_con  .conter_dx_tit em{ display:none;}


.bmfw_con .main {width:100%;max-width:1200px; margin:20px 0;    }

.container_12 .grid_8{ width:100%; }
.flexslider { position: relative; -webkit-border-radius: 5px; -moz-border-radius: 5px; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides  li {position: relative; float:left; background:#5e89c9 url(/images/weijiwei20180103_56.png) right center no-repeat; height:110px;display:inline-block;overflow:hidden;width:24%;  color:#fff; border-radius:5px;}
.flexslider .slides  li .btn{ position:absolute; z-index:0; left:0px; top:0px; width:100%; height:100%;}
.flexslider .slides  li .btn a{ display:block; width:100%; height:100%;}
.flexslider .slides  li h1{ font-size:20px; padding:40px 0 0 30px; z-index:1; position:relative; cursor:pointer; font-weight:normal;}
.flexslider .slides  li.zjsp{background-color:#46dac0;background-image:url(/images/weijiwei20180103_59.png);}
.flexslider .slides  li.wyzx{ background-color:#e5d461;background-image:url(/images/weijiwei20180103_66.png); }
.flexslider .slides  li.zdyw{ background-color:#8d7bd2; background-image:url(/images/weijiwei20180103_76.png);}
.flexslider .slides  li p{ display:none; margin:0 30px 0 30px; font-size:14px; height:52px;   overflow:hidden; line-height:26px; z-index:2; position:relative;}
.flexslider .slides  li p a{ color:#fff; padding:0 5px 0 10px;white-space:nowrap; display:inline-block; background:url(/images/dian20180108_11.jpg) left center no-repeat;}
.flexslider .slides  li.active p{ display:block;}
.flexslider .slides  li.active h1{ padding-top:14px; font-weight:normal;}
.flex-container {zoom: 1; position: relative;}
	.flex-caption {
		width: 100%;
	}	
	#responsiveFlag{display:block;}

.flexslider .maxwidth{ width:35%;}
.flexslider .maxwidth2{ width:1%;}


.bottom_link{ width:96%; margin:40px auto; max-width:1300px; height:120px; z-index:999999; position:relative; }
.bottom_link .jieshaocon{ display:none;}
.bottom_link .btncon{margin:0 55px; height:140px; overflow:hidden;  position:relative; z-index:9;}




.bottom_link ul{ width:2400px; height:120px; }
.bottom_link ul li {width: 160px;float: left; height: 140px;margin: 0 10px 0 0; background-color: #fff; position: relative;}
/*.bottom_link ul li{ width:160px; float:left; height:120px; margin:0 10px 0 0; background-color:#fff; position:relative; }*/
.bottom_link ul li:hover{ }


.bottom_link ul li span{ display:block; width:60%; margin:0 auto; height:90px;}
/*.bottom_link ul li a{ display:block; height:100%;   line-height:18px; text-align:center; font-size:14px; color:#666; }*/
.bottom_link ul li a {display: block; height: 66%;;line-height: 18px;text-align: center;font-size: 14px;color: #666;padding-left:10px;padding-right:10px;}
.bottom_link ul li a:hover,.bottom_link ul li.hover a{ text-decoration:none; background:#449aeb; color:#fff;}
.bottom_link ul li a:hover span,.bottom_link ul li.hover a span{
animation:swing .6s ease-in;
-moz-animation:swing .6s ease-in;
-webkit-animation:swing .6s ease-in;
-o-animation:swing .6s ease-in;}
/*.bottom_link ul li span.bg1{ background:url(/images/weijiwei20180103_97.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg1,.bottom_link ul li.hover a span.bg1{ background:url(/images/weijiwei20180103_97g.png) center center no-repeat;}
.bottom_link ul li span.bg2{ background:url(/images/weijiwei20180103_99.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg2,.bottom_link ul li.hover a span.bg2{ background:url(/images/weijiwei20180103_99g.png) center center no-repeat;}
.bottom_link ul li span.bg3{ background:url(/images/weijiwei20180103_101.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg3,.bottom_link ul li.hover a span.bg3{ background:url(/images/weijiwei20180103_101g.png) center center no-repeat;}
.bottom_link ul li span.bg4{ background:url(/images/weijiwei20180103_103.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg4,.bottom_link ul li.hover a span.bg4{ background:url(/images/weijiwei20180103_103g.png) center center no-repeat;}*/
.bottom_link ul li span.bg1{ background:url(/images/weijiwei20180103_97.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg1,.bottom_link ul li.hover a span.bg1{ background:url(/images/weijiwei20180103_97g.png) center center no-repeat;}

.bottom_link ul li span.bg2{ background:url(/images/weijiwei20180103_99.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg2,.bottom_link ul li.hover a span.bg2{ background:url(/images/weijiwei20180103_99.png) center center no-repeat;}

.bottom_link ul li span.bg3{ background:url(/images/weijiwei20180103_106.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg3,.bottom_link ul li.hover a span.bg3{ background:url(/images/weijiwei20180103_106.png) center center no-repeat;}

.bottom_link ul li span.bg4{ background:url(/images/20190625_weijiwei_tb1-2.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg4,.bottom_link ul li.hover a span.bg4{ background:url(/images/20190625_weijiwei_tb1-2.png) center center no-repeat;}

.bottom_link ul li span.bg5{ background:url(/images/20190625_weijiwei_tb1-3.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg5,.bottom_link ul li.hover a span.bg5{ background:url(/images/20190625_weijiwei_tb1-3.png) center center no-repeat;}

.bottom_link ul li span.bg6{ background:url(/images/20190625_weijiwei_tb1-4.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg6,.bottom_link ul li.hover a span.bg6{ background:url(/images/20190625_weijiwei_tb1-4.png) center center no-repeat;}

.bottom_link ul li span.bg7{ background:url(/images/20190625_weijiwei_tb1-5.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg7,.bottom_link ul li.hover a span.bg7{ background:url(/images/20190625_weijiwei_tb1-5.png) center center no-repeat;}

.bottom_link ul li span.bg8{ background:url(/images/20190625_weijiwei_tb1-6.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg8,.bottom_link ul li.hover a span.bg8{ background:url(/images/20190625_weijiwei_tb1-6.png) center center no-repeat;}

.bottom_link ul li span.bg9{ background:url(/images/20190625_weijiwei_tb1-7.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg9,.bottom_link ul li.hover a span.bg9{ background:url(/images/20190625_weijiwei_tb1-7.png) center center no-repeat;}

.bottom_link ul li span.bg10{ background:url(/images/20190625_weijiwei_tb1-8.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg10,.bottom_link ul li.hover a span.bg10{ background:url(/images/20190625_weijiwei_tb1-8.png) center center no-repeat;}

.bottom_link ul li span.bg11{ background:url(/images/20190625_weijiwei_tb1-9.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg11,.bottom_link ul li.hover a span.bg11{ background:url(/images/20190625_weijiwei_tb1-9.png) center center no-repeat;}

.bottom_link ul li span.bg12{ background:url(/images/20190625_weijiwei_tb1-10.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg12,.bottom_link ul li.hover a span.bg12{ background:url(/images/20190625_weijiwei_tb1-10.png) center center no-repeat;}

.bottom_link ul li span.bg13{ background:url(/images/20190625_weijiwei_tb1-11.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg13,.bottom_link ul li.hover a span.bg13{ background:url(/images/20190625_weijiwei_tb1-11.png) center center no-repeat;}

.bottom_link ul li span.bg14{ background:url(/images/20190625_weijiwei_tb1-12.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg14,.bottom_link ul li.hover a span.bg14{ background:url(/images/20190625_weijiwei_tb1-12.png) center center no-repeat;}

.bottom_link ul li span.bg15{ background:url(/images/20190625_weijiwei_tb1-13.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg15,.bottom_link ul li.hover a span.bg15{ background:url(/images/20190625_weijiwei_tb1-13.png) center center no-repeat;}

.bottom_link ul li span.bg16{ background:url(/images/20190625_weijiwei_tb1-14.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg16,.bottom_link ul li.hover a span.bg16{ background:url(/images/20190625_weijiwei_tb1-14.png) center center no-repeat;}

.bottom_link ul li span.bg17{ background:url(/images/20190625_weijiwei_tb1-15.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg17,.bottom_link ul li.hover a span.bg17{ background:url(/images/20190625_weijiwei_tb1-15.png) center center no-repeat;}

.bottom_link ul li span.bg18{ background:url(/images/20190625_weijiwei_tb1-16.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg18,.bottom_link ul li.hover a span.bg18{ background:url(/images/20190625_weijiwei_tb1-16.png) center center no-repeat;}

.bottom_link ul li span.bg19{ background:url(/images/20190625_weijiwei_tb1-17.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg19,.bottom_link ul li.hover a span.bg19{ background:url(/images/20190625_weijiwei_tb1-17.png) center center no-repeat;}

.bottom_link ul li span.bg20{ background:url(/images/20190625_weijiwei_tb1-18.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg20,.bottom_link ul li.hover a span.bg20{ background:url(/images/20190625_weijiwei_tb1-18.png) center center no-repeat;}

.bottom_link ul li span.bg21{ background:url(/images/20190625_weijiwei_tb1-19.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg21,.bottom_link ul li.hover a span.bg21{ background:url(/images/20190625_weijiwei_tb1-19.png) center center no-repeat;}

.bottom_link ul li span.bg22{ background:url(/images/weijiwei20180103_101.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg22,.bottom_link ul li.hover a span.bg22{ background:url(/images/weijiwei20180103_101.png) center center no-repeat;}

.bottom_link ul li span.bg23{ background:url(/images/weijiwei20180103_103.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg23,.bottom_link ul li.hover a span.bg23{ background:url(/images/weijiwei20180103_103.png) center center no-repeat;}

.bottom_link ul li span.bg24{ background:url(/images/weijiwei20190703_001.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg24,.bottom_link ul li.hover a span.bg24{ background:url(/images/weijiwei20190703_001.png) center center no-repeat;}

.bottom_link ul li span.bg25{ background:url(/images/weijiwei20180103_94.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg25,.bottom_link ul li.hover a span.bg25{ background:url(/images/weijiwei20180103_94.png) center center no-repeat;}

.bottom_link ul li span.bg26{ background:url(/images/weijiwei20180103_107.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg26,.bottom_link ul li.hover a span.bg26{ background:url(/images/weijiwei20180103_107.png) center center no-repeat;}

.bottom_link ul li span.bg27{ background:url(/images/weijiwei20180103_108.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg27,.bottom_link ul li.hover a span.bg27{ background:url(/images/weijiwei20180103_108.png) center center no-repeat;}

.bottom_link ul li span.bg28{ background:url(/images/weijiwei20180103_109.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg28,.bottom_link ul li.hover a span.bg28{ background:url(/images/weijiwei20180103_109.png) center center no-repeat;}

.bottom_link ul li span.bg29{ background:url(/images/weijiwei20180103_110.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg29,.bottom_link ul li.hover a span.bg29{ background:url(/images/weijiwei20180103_110.png) center center no-repeat;}

.bottom_link ul li span.bg30{ background:url(/images/weijiwei20180103_111.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg30,.bottom_link ul li.hover a span.bg30{ background:url(/images/weijiwei20180103_111.png) center center no-repeat;}

.bottom_link ul li span.bg31{ background:url(/images/weijiwei20191204_0001.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg31,.bottom_link ul li.hover a span.bg31{ background:url(/images/weijiwei20191204_0001.png) center center no-repeat;}

.bottom_link ul li span.bg32{ background:url(/images/weijiwei20191204_0002.png) center center no-repeat;}
.bottom_link ul li a:hover span.bg32,.bottom_link ul li.hover a span.bg32{ background:url(/images/weijiwei20191204_0002.png) center center no-repeat;}


.bottom_link .text-center{ position:absolute; width:100%; height:38px; left:0px; top:45px; z-index:8;}
.bottom_link .btn{ float:left; background:url(/images/weijiwei20180103_79.png) center center  no-repeat; width:38px; height:38px; border:none; cursor:pointer;}
.bottom_link .btn2{ float:right; background:url(/images/weijiwei20180103_84.png) center center no-repeat; width:38px; height:38px; border:none;cursor:pointer; }

.bottom_link .jiantou{animation:shuid 1s linear infinite; display:none; position:absolute; top:120px; right:10px;}


/*--切换---*/
.xshy_con .find_nav {
    width:280px;
    height: 20px;
	position:relative;
	margin-top:-10px;
	background:#fff url(dian20180108_07.jpg) 80px center no-repeat;
	
}
.xshy_con .find_nav span {display: inline-block;padding: 0;	height: 20px;line-height:20px; width: 80px;margin: 0 10px 0 0;font-size: 18px; color:#999999; cursor:pointer;font-weight: bold;}

.xshy_con .find_nav span.hover{ color:#058fe7;}
.xshy_con .swipe{ margin:10px 0 0 0;}
.xshy_con .swipe .li_list{ display:none;}
/*--动画--*/



/*--信息公开--*/

.cont_bg{ width:100%; background:#fff;}

.xxgk_banner_bg{ width:100%; background:url(/images/xxgk20180727_02.jpg) top center no-repeat;}
.xxgk_banner{ width:345px; height:65px; margin:0 auto; text-align:center; padding:58px 0 57px 0;}
.xxgk_banner_bg_3,.xxgk_banner_bg_4{display: none;}
.xxgk_banner_bg_3{background:#2b3d48 url(/images/xxgk20180913_05_02.png) no-repeat center;}
.xxgk_banner_bg_3 .swiper-container{padding:0;}
.xxgk_banner_bg_3 .swiper-button-next{right:15px;width:47px;height:24px;background:url(/images/xxgk20180913_02.png) no-repeat center;}
.xxgk_banner_bg_3 .swiper-button-prev{left:15px;width:47px;height:24px;background:url(/images/xxgk20180913_09_01.png) no-repeat center;}
.xxgk_banner_bg_3 .inner-text{width:70%;color:#fff;font-size:28px;line-height:40px;text-align: center; position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
.xxgk_banner_bg_3 .sj_bottom{position:absolute;width:30px;height:15px;left:50%;margin-left:-15px;bottom:-1px;background:url(/images/xxgk20180913_03.png) no-repeat center;}
.xxgk_menu{ max-width:1200px; margin:0 auto; padding:25px 0;}
.xxgk_menu ul{ width:100%; overflow:hidden;}
.xxgk_menu ul li{ float:left; width:13.28%; margin:10px 0.5% 0 0.5%; display:inline;display:table;  }
.xxgk_menu ul li a{ display:block; border:1px solid #ccc; border-bottom:4px solid #ccc; border-radius:4px 4px 0 0; color:#999999;vertical-align:middle;    display:table-cell; text-align:center; font-size:16px; color:#999999; height:74px; padding:0 10px; font-weight:bold;}
.xxgk_menu ul li a:hover{ border-color:#0779e4; color:#0779e4; text-decoration:none;}

.xxgk_tit{ font-size:26px; color:#0779e4; text-align:center; width:100%; font-weight:bold; line-height:34px;text-transform:uppercase; padding:30px 0;}
.xxgk_tit span{ display:block; color:#d8dadd; font-size:30px; font-weight:normal; letter-spacing:-1px;}
.xxgk_tit_color2{ color:#53b711;}


.xxgk_menu2{ max-width:1200px; margin:0 auto; padding:0 0 20px 0; height:125px; overflow:hidden;position:relative;}
.xxgk_menu2 .swiper-slide {float:left; width:156px; height:125px;  display:inline; padding:0 8px;}
.xxgk_menu2 .swiper-slide a{display:block;width:156px;  border-radius:4px; color:#999999; text-align:center; font-size:16px; color:#999999;  background:#fff; padding:15px 0; line-height:26px;}
.xxgk_menu2 .swiper-slide a:hover{ color:#0cc426;}
.xxgk_menu2 .swiper-slide a span{ display:block;}
.xxgk_menu2 .swiper-slide a:hover{ text-decoration:none;box-shadow:8px 8px 8px rgba(0,0,0,.1); }



.xxgk_menujiantou{ text-align:right;padding:0 0 25px 0; max-width:1200px; margin:0 auto; display:none;}

.xxgk_news{ max-width:1200px; margin:0 auto; overflow:hidden; padding:20px 0;}
.xxgk_news .news_left{ float:left; width:32%; display:inline; margin:0 1.3% 0 0;}
.xxgk_news .tit{ height:44px; line-height:44px; background:#f5f5f5; overflow:hidden;}
.xxgk_news .tit span{ background:#0779e4 url(/images/xxgktitbg20180727_03.png) right bottom no-repeat; width:155px; text-align:center; color:#fff; font-size:20px; float:left; border-radius:4px;}
.xxgk_news .tit span em{ background:url(/images/xxgk20180727_31.png) left center no-repeat; padding:0 0 0 35px; display:inline-block;}
.xxgk_news .tit span em.bg2{ background-image:url(/images/xxgk20180727_34.png);}
.xxgk_news .tit span em.bg3{ background-image:url(/images/gzcy20180727_07.png);}
.xxgk_news .tit span em.bg4{ background-image:url(/images/gzcy20180727_09.png);}
.xxgk_news .tit a{ float:right; color:#999999; font-size:16px; padding:0 5px 0 0;}
.xxgk_news .news_left ul li{ line-height:42px; height:42px; overflow:hidden;font-size:16px; border-bottom:1px dashed #d9d9d9;}
.xxgk_news .news_left ul li a{ color:#333333; }
.xxgk_news .news_left ul li a:hover{ color:#0cc426; }
.xxgk_news .news_left ul li span{ float:right; color:#999999; padding:0 0 0 10px;}

.xxgk_news .news_banner{ float:right; width:33%; display:inline;}
.xxgk_news .news_banner .banner{ padding:0 5px 10px 0;}
.xxgk_news .news_banner .banner img{ width:100%;box-shadow:3px 3px 3px rgba(0,0,0,.1); border-radius:4px;}

/* 信息公开 机构职能 */
.xxgk_organ_nav{width:100%;height:42px;line-height: 42px;color:#666;font-size: 14px;overflow: hidden;}
.xxgk_organ_nav li{width:25%;text-align: center;float:left;background: #f5f5f5;}
.xxgk_organ_nav li:hover{background: #3a91e2;color:#fff;}
.xxgk_organ_nav li.active{background: #3a91e2;color:#fff;}
.leader_list1 .leader_list_item{width:100%;overflow: hidden;margin-top:20px;position:relative;cursor: pointer;}
.leader_list1 .leader_list_item.active{-moz-box-shadow:1px 1px 7px 2px rgba(104,104,104,.1);-webkit-box-shadow:1px 1px 7px 2px rgba(104,104,104,.1);box-shadow:1px 1px 7px 2px rgba(104,104,104,.1);}
.leader_list1 .leader_list_item li{float:left;width:74%;}
.leader_list1 .leader_list_item li:first-child,.leader_list1 .leader_list_item li:last-child{width:13%;height:100%;position: absolute;}
.leader_list1 .leader_list_item li.leader_pic a{display: block;height:100%;}
.leader_list1 .leader_list_item li.leader_pic img{display: block;width:100%;height: 100%;}
.leader_list1 .leader_list_item li.leader_desc{padding:0 18px 0 15%;box-sizing: border-box;}
.leader_list1 .leader_list_item li.leader_desc h5{font-size: 20px;color:#333;margin-top:2%;}
.leader_list1 .leader_list_item li.leader_desc h6{font-size: 18px;color:#999;font-weight: normal;margin:1% 0 1%;}
.leader_list1 .leader_list_item li.leader_desc p{font-size: 14px;color:#333;line-height: 24px;}
.leader_list1 .leader_list_item li:last-child{position:absolute;right:0;top:0;height:100%;background: #ededed;}
.leader_list1 .leader_list_item.active li:last-child{background: #53b711;}
.leader_list1 .leader_list_item li:last-child img{position:absolute;left:50%;top:50%;margin-left:-11px;margin-top:-17px;}
.leader_list2{display: none;}
.leader_list2 .leader_list_item{padding:0 0 2% 2%;box-sizing: border-box;overflow: hidden;}
.leader_list2 .leader_pic{float:left;width:48%;position: relative;margin:2% 2% 0 0;}
.leader_list2 .leader_pic a{color:#fff;}
.leader_list2 .leader_pic img{width:100%;}
.leader_list2 .leader_pic h5{font-size: 28px;position: absolute;left:14px;bottom:42px;font-weight: normal;}
.leader_list2 .leader_pic p{font-size: 18px;position: absolute;bottom:9px;left:14px;line-height: 35px;width:85%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.leader_info_wrap{position: relative;}
.leader_info_wrap .leader_img{width:25%;position:absolute;right:0;top:0;background: #fff;padding-left:10px;}
.leader_info_wrap .leader_img img{width:100%;}
.leader_info{background:#fff;width:100%;font-size: 14px;margin-top:2%;}
.leader_info li{border-top:1px solid #d9d9d9;overflow: hidden;padding-bottom:2%;}
.leader_info li span{margin-top:2%;min-width: 90px;color:#3a91e2;padding-left:24px;float:left;font-weight: bold;background:url(/images/xxgk20180912_04_03.png) 0px center no-repeat;}
.leader_info li span.position{background-image: url(/images/xxgk20180912_05_03.png);}
.leader_info li span.sex{background-image: url(/images/xxgk20180912_06_03.png);}
.leader_info li span.nation{background-image: url(/images/xxgk20180912_07_03.png);}
.leader_info li span.birth{background-image: url(/images/xxgk20180912_08_03.png);}
.leader_info li span.address{background-image: url(/images/xxgk20180912_09_03.png);}
.leader_info li span.experience{background-image: url(/images/xxgk20180912_10_03.png);}
.leader_info li span.category{background-image: url(/images/xxgk20180912_11_03.png);}
.leader_info li p,.leader_info li .item{margin-top:2%;line-height:24px;float:left;color:#333;width:80%;}
.leader_info li .item p{clear:both;}
.info_footer{border-top:1px solid #d9d9d9;padding:2% 1% 2% 0;background:#fff;line-height:25px;font-size: 14px;color:#ccc;text-align: center;}
.info_footer span:not(:first-child){margin-left:3%;}
.info_footer .back_list{margin:3% auto 2%; text-align: left; width:150px;height:45px;display:block;font-size: 16px;color:#fff;border-radius: 30px;line-height: 45px;text-indent:55px;background: #d69916 url(/images/xxgk20180912_12_03.png) 30px center no-repeat;}
.info_footer .back_list:hover{text-decoration: none;}

.organization_list{overflow:hidden;position:relative;padding:1% 0 1% 1.5%;border-left:5px solid #ededed;margin-top:2%;color:#333;}
.organization_list.active{border-color: #53b711;-moz-box-shadow:1px 1px 7px 2px rgba(104,104,104,.1);-webkit-box-shadow:1px 1px 7px 2px rgba(104,104,104,.1);box-shadow:1px 1px 7px 2px rgba(104,104,104,.1);}
.organization_list .inner_item{height:100%;width:85%;line-height: 22px;}
.organization_list .inner_item h6{font-size: 22px;font-weight: normal;line-height: 30px;}
.organization_list .inner_item .inner{overflow: hidden;padding-top:1%;}
.organization_list .inner_item .inner-left{float:left;width:52%;}
.organization_list .inner_item .inner-right{float:right;width:44%;}
.organization_list .inner-left span{display:inline-block;width:49.5%;}
.organization_list .inner-right span:first-child{display:inline-block;width:66%;}
.organization_list .inner-right span:nth-child(2){display:inline-block;width:32%;}
.organization_list .inner-left span:last-child,.organization_list .inner-right span:last-child{display:inline-block;width:100%;}
.organization_list li:last-child{width:13%;position:absolute;right:0;top:0;height:100%;background: #ededed;}
.organization_list li:last-child img{width:30px;height:24px;position:absolute;left:50%;top:50%;margin-left:-15px;margin-top:-12px;}
.organization_list.active li:last-child{background: #53b711;}

.organization_info{background:#fff;width:100%;position: relative;font-size: 14px;margin-top:2%;}
.organization_info li{border-top:1px solid #d9d9d9;overflow: hidden;padding-bottom:2%;}
.organization_info li span{margin-top:2%;min-width: 90px;color:#3a91e2;padding-left:24px;float:left;font-weight: bold;background:url(/images/xxgk20180912_14_03.png) 0px center no-repeat;}
.organization_info li span.desc{background-image: url(/images/xxgk20180912_15_03.png);}
.organization_info li span.phone{background-image: url(/images/xxgk20180912_16_03.png);}
.organization_info li span.fax{background-image: url(/images/xxgk20180912_17_03.png);}
.organization_info li span.mail{background-image: url(/images/xxgk20180912_18_03.png);}
.organization_info li span.code{background-image: url(/images/xxgk20180912_19_03.png);}
.organization_info li span.address{background-image: url(/images/xxgk20180912_09_03.png);}
.organization_info li span.contacts{background-image: url(/images/xxgk20180912_04_03.png);}
.organization_info li p{margin-top:2%;line-height:24px;float:right;color:#333;width:82%;}
.organization_info li .item p{clear:both;}


/*--便民服务--*/

.bmfw_search_bg{ background: #fff url(bmfw20180727_28.png) center bottom no-repeat;}
.bmfw_search_bg .search_con{ padding:30px 0;}
.bmfw_search_bg .search_con .search input{ width:78%}
.bmfw_search_bg .search_con .search .btn{ background-image:none; color:#fff; font-size:20px; font-weight:bold; font-family:"微软雅黑"; width:20%;}
.bmfw_search_bg .search_con p{ color:#0779e4; font-weight:bold;}
.bmfw_search_bg .search_con p a{ background:#eeeeee; color:#999999; font-weight:normal;}
.bmfw_search_bg .search_con p a:hover{ color:#0cc426;}

.bmfw_menu{ max-width:1200px; margin:30px auto 20px auto; overflow:hidden;}
.bmfw_menu .menucont{ background:#fff; border-radius:5px; padding:0 0 15px 0;}
.bmfw_menu .menucont h1{ background:url(/images/bmfw20180727_31.png) top center no-repeat; text-align:center; padding:19px 0; border-radius:4px 4px 0 0;}
.bmfw_menu .menucont h1.bg2{ background-image:url(/images/bmfw20180727_33.png);}
.bmfw_menu .menucont h1.bg3{ background-image:url(/images/bmfw20180727_35.png);}
.bmfw_menu .menucont h1.bg4{ background-image:url(/images/bmfw20180727_37.png);}
.bmfw_menu .menucont h1 span{  display:block;}
.bmfw_menu .menucont h1 a{ color:#fff; font-size:20px; line-height:30px;}
.bmfw_menu .menucont ul{ margin:0 15px; height:160px;}
.bmfw_menu .menucont ul li{ height:39px; line-height:39px; overflow:hidden; border-bottom:1px solid #e6e6e6; background:url(/images/bmfw20180727_44.png) left center no-repeat; padding:0 0 0 10px; font-size:16px;}
.bmfw_menu .menucont ul li a{ color:#666666;}
.bmfw_menu .menucont ul li a:hover{ color:#0cc426;}

.bmfw_menu .menucont .btn{ border:1px solid #27d898; background:url(/images/bmfw20180727_19.png); height:39px; line-height:39px; border-radius:4px; text-align:center; }
.bmfw_menu .menucont .btn a{ color:#27d898; font-size:16px; display:inline-block; padding:0 0 0 30px; background:url(/images/bmfw20180727_16.png) left bottom no-repeat;}

.bmfw_menu_dn .menucont{ float:left; width:24%; margin:0 0.5%; display:inline;}
.bmfw_menu_sj{ display:none;}
.bmfw_menu_sj .swiper-container{ padding:5px 25px 30px 25px; height:390px;}
.bmfw_menu_sj .menucont{ margin:10px;box-shadow:0px 0px 8px rgba(0,0,0,.3);}
.bmfw_menu_sj .menucont h1{ background-image:url(/images/bmfwsj220180727_03.jpg); padding:50px 0;}
.bmfw_menu_sj .menucont h1.bg2{ background-image:url(/images/bmfwsj220180727_05.jpg);}
.bmfw_menu_sj .menucont h1.bg3{ background-image:url(/images/bmfwsj220180727_07.jpg);}
.bmfw_menu_sj .menucont h1.bg4{ background-image:url(/images/bmfwsj220180727_09.jpg);}
.bmfw_menu_sj .pagination{ bottom:0px;}
.bmfw_menu_sj  .swiper-active-switch{ background:#53b711;}

.bmfw_banner{ max-width:1200px; margin:0 auto; padding:20px 0;}
.bmfw_banner img,.bmfw_banner2 img{ width:100%;}
.bmfw_banner2{ margin:0 10px; display:none; padding:10px 0;}
.service_info{display: none;border-top:1px solid #0779e4;}
.service_info .search_name{background: #0779e4;padding:14px;overflow: hidden;}
.service_info h3{text-align:center;font-size: 26px;color: #0779e4;padding:17px 0;}
.service_info li:first-child{float:left;height: 40px;width:76%;border-radius: 100px;padding:0 15px 0px 20px;background:#fff url(/images/bmfw20180913_03_03.png) no-repeat 96% center;}
.service_info li:first-child input{width:80%;border:0;font-size: 20px;margin-top:10px;}
.service_info li:last-child{width:46px;padding-right:30px;float:right;color:#fff;font-size: 20px;line-height: 40px;background: url(/images/bmfw20180913_04_03.png) no-repeat right center;}
.service_name_list{display: none;background: #f5f5f5;}
.service_name_dt{background: #fff;color: #333;font-size: 26px;padding: 30px;margin-bottom:7px;cursor: pointer;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: relative;}
#openList{box-shadow: 1px 1px 4px rgba(171,171,171,.3);}
#openList ._after{display: block;width: 6px;height: 100%;position: absolute;left: 0;top: 0;background: #53b711;}
.list_dt_icon{position: absolute;right: 13px;top: 50%;margin-top:-12px;width: 12px;height: 24px;display: block;background: url(/images/bmfw20180913_05_04.png) no-repeat;}
#openList .list_dt_icon{margin-top:-6px;width: 24px;height: 12px;background: url(/images/bmfw20180913_05_03.png) no-repeat;}
.service_name_dd{display: none;padding:0 12px 22px 12px;overflow: hidden;}
.service_name_dd span{color:#999;font-size: 16px;margin:22px 0 4px;display: block;}
.service_name_dd p{color:#333;font-size: 22px;}
.service_name_dd ul li{width:49%;float:left;}
.service_name_dd ul li:nth-child(odd){margin-right:2%;}
.no_more_list{display: none;height:60px;line-height: 60px;text-align: center;color: #999;font-size: 20px;background: #f5f5f5;}
.service_type{width:80%;margin:3% auto 15px;}
.service_card {position: relative;box-shadow: 7px 7px 7px rgba(211,215,219,.9);}
.service_icon{position: absolute;width:24px;height:70px;bottom:-40px;background: url(/images/bmfw20180913_02_03.png) no-repeat;}
.service_icon.icon_left{left:30px;}
.service_icon.icon_right{right:30px;}
.service_card .nav_tab { height:37px; font-size:14px;text-align: right;}
.service_card .nav_tab li { color:#999;font-weight:bold;display:inline-block; height:34px; line-height:34px; padding:0 20px; margin-left:-3px;border-radius: 4px 4px 0 0; background:#f5f5f5;border:1px solid #f5f5f5;border-bottom:0;}
.service_card .nav_ li:hover { height:37px; background:#fff; color:#333; cursor:pointer}
.service_card li.active { color:#0779e4;height:37px; background:#fff;border:1px solid #0779e4;border-bottom:0;}
.service_card .tab_con { background:#fff; padding:20px 5px 20px 20px;border:1px solid #0779e4;}
.service_card .tab_con ul { display:none;overflow: hidden;font-size: 14px;color:#333;}
.service_card .tab_con .on{ display:block;}
.service_card .tab_con ul li{margin:0 15px 20px 0;float:left;background:#f5f5f5;border-radius: 100px;padding:0 15px;height:30px;line-height: 30px;}
.service_card .tab_con ul li.current{background: #53b711;color:#fff;}
.service_type_list{width:80% ;margin:0 auto 2%;border:1px solid #0779e4;padding:25px;box-sizing: border-box;box-shadow: 7px 7px 7px rgba(211,215,219,.9);}
.search_bar{margin-bottom:20px;text-align: center;font-size: 14px;}
.search_bar>li{display: inline-block;margin-right:10px;}
.search_bar>li:last-child{margin-right:0;}
.search_bar .name span{display: inline-block;border-bottom:1px solid #ccc;height:22px;}
.search_bar .name input{border:0;}
.type_select{padding-right:8px;border-bottom: 1px solid #ccc;position: relative;background: #fff url(/images/bmfw20180913_07_03.png) no-repeat right center;}
.type_select input{display: block;width: 100%;height: 22px;line-height: 22px \9;border: 0;outline: 0;background: none;}
.type_select ul{width:100%;min-width:130px;font-size:13px;text-align: left;display: none;position: absolute;left: -1px;top: 33px;overflow: hidden;background-color: #fff;max-height: 150px;overflow-y: auto;border: 1px solid #f2f2f2f2;border-radius: 4px;box-shadow: 0 3px 5px #999;z-index: 1;}
.type_select ul li{height: 30px;line-height: 30px;overflow: hidden;padding: 0 10px;cursor: pointer;}
.type_select ul li.on{background-color: #f5f5f5;}
.search_bar .search_btn button{border:0;background: #53b711;color:#fff;height:28px;width:70px;border-radius: 20px;cursor: pointer;}
.service_type_tb{width:100%;font-size: 14px;border-left:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
.service_type_tb th{height:40px;background: #0779e4;border-right:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;font-weight: normal;color:#fff;}
.service_type_tb td{height:42px;background: #fff;border-right:1px solid #e6e6e6;color:#666;text-align: center;}
.service_type_tb tr:nth-child(even) td{background: #f5f5f5;}
.service_type_list .service_list_page{margin-bottom:0;height:34px;}
.service_type_list .service_list_page .leftcon{height:100%;line-height: 34px;}
.service_type_list .service_list_page .rightcon a{height:100%;line-height: 34px;}

.bmfw_banner_bg2{display: none;height:348px;background: url(/images/bmfw20180913_09_02.png) no-repeat center center;position: relative;}
.bmfw_banner_bg2 img{position:absolute;left:50%;top:50%;margin-top:-75px;margin-left:-61px;}
.select_search_type{display: none;position:relative;padding:20px 0 30px;margin-bottom:30px;border-bottom:1px solid #0779e4;box-shadow: 1px 15px 1px rgba(211,215,219,1);}
.select_search_type .service_icon{bottom:-50px;}
.select_search_type .service_icon.icon_left{left:15px;}
.select_search_type .service_icon.icon_right{right:15px;}
.select_search_type a{display: block;width:80%;background:#53b711;color:#fff;text-align: center;padding:14px 0;margin:0 auto;border-radius: 30px;font-size: 24px;}
.select_search_type a:hover{text-decoration: none;}
/*--公众参与--*/

.gzcy_leftft{ float:left; width:49%;}
.gzcy_leftft .ft_cont{ width:100%; margin:15px 0 0 0; overflow:hidden;}
.gzcy_leftft .ft_cont h1{ float:left; width:45%; display:inline; margin:0 2% 0 0;}
.gzcy_leftft .ft_cont h1 img{ width:100%;}
.gzcy_leftft .ft_cont .text{ float:right; width:53%;line-height:18px; font-size:14px;}
.gzcy_leftft .ft_cont .text h3{ color:#0779e4; font-size:20px; height:30px; line-height:30px; overflow:hidden;}
.gzcy_leftft .ft_cont .text h3 a{color:#0779e4;}
.gzcy_leftft .ft_cont .text h6{ width:50px; border-bottom:1px solid #d9d9d9; padding:15px 0 0 0;}
.gzcy_leftft .ft_cont .text h5{ margin:15px 0 0 0;  color:#999; font-weight:normal; }
.gzcy_leftft .ft_cont .text h5 span{ display:inline-block;background:url(/images/gzcy20180727_17.png) left center no-repeat; padding:0 0 0 20px;}
.gzcy_leftft .ft_cont .text h5 span.bg2{ background-image:url(/images/gzcy20180727_20.png);}
.gzcy_leftft .ft_cont .text h5 span.bg3{ background-image:url(/images/gzcy20180727_22.png);}
.gzcy_leftft .ft_bottom{ border:1px solid #0779e4; border-radius:4px; margin:20px 0 0 0;}
.gzcy_leftft .ft_bottom .ft_hgtit{ width:90px; height:26px; text-align:center; color:#fff; background:#0779e4; border-radius:20px; font-size:18px; line-height:24px; position:relative; top:-13px; left:20px;}
.gzcy_leftft .ft_bottom ul{ padding:0 15px 15px 15px;}
.gzcy_leftft .ft_bottom ul li{ height:39px; line-height:39px; overflow:hidden; color:#999; border-bottom:1px solid #e6e6e6; font-size:16px; background:url(/images/bmfw20180727_44.png) left 16px no-repeat; padding:0 0 0 10px;}
.gzcy_leftft .ft_bottom ul li a{ color:#333;}
.gzcy_leftft .ft_bottom ul li a:hover{ color:#0cc426;}
.gzcy_leftft .ft_bottom ul li span{ float:right;}


.gzcy_rightyj{ float:right; width:49%; }
.gzcy_rightyj .tit span{ background-color:#53b711;}
.gzcy_rightyj ul li{ border-bottom:1px dashed #d9d9d9;color:#999; font-size:16px; padding:15px 0;}
.gzcy_rightyj ul li a{ color:#333333; font-size:16px; height:20px; line-height:20px; overflow:hidden; display:block;}
.gzcy_rightyj ul li a:hover{ color:#0cc426;}

.gzcy_rightyj .bottombtn{ width:100%; overflow:hidden; margin:20px 0 0 0;}
.gzcy_rightyj .bottombtn p{ float:left; width:32%; height:76px; background:#45c9b5; border-radius:4px; text-align:center; display:inline; margin:0 2% 0 0; overflow:hidden;}
.gzcy_rightyj .bottombtn p a{ display:block; height:76px; line-height:76px; color:#fff; font-size:18px; font-weight:bold; background:url(/images/gzcy20180727_26.png) left center no-repeat; padding:0 0 0 55px; display:inline-block;}
.gzcy_rightyj .bottombtn p.bg2{ background-color:#eaac41;}
.gzcy_rightyj .bottombtn p.bg3{ margin:0; float:right; background-color:#6acc8b; }
.gzcy_rightyj .bottombtn p.bg2 a{ background-image:url(/images/gzcy20180727_28.png);}
.gzcy_rightyj .bottombtn p.bg3 a{ background-image:url(/images/gzcy20180727_30.png);}

.gzcybg{  max-width:1200px;overflow:hidden; background:#fff; margin:0 auto; padding:0 0 20px 0;}

.gzcy_leftyw{ float:left; width:49%;border:1px solid #0779e4; border-radius:4px; background:#fff; }
.gzcy_leftyw .zsk_tit{ width:100%; overflow:hidden; height:32px;}
.gzcy_leftyw .zsk_tit a{ background:url(/images/gzcy20180727_36.png) no-repeat top center; height:32px; width:42px; color:#666666; text-align:center; line-height:24px; font-size:14px; float:right; display:inline; margin:0 10px 0 0;}
.gzcy_leftyw .zsk_tit span{ height:32px; line-height:32px; background:#0779e4; color:#fff; width:140px; border-radius:4px 0 4px 0; text-align:center; float:left; font-size:20px; font-weight:bold;}
.gzcy_leftyw ul{ padding:5px 15px 15px 15px;}
.gzcy_leftyw ul li{ line-height:39px;border-bottom:1px solid #e6e6e6;font-size:16px;}
.gzcy_leftyw ul li a{ color:#333333; }
.gzcy_leftyw ul li a:hover{ color:#0cc426; }
.gzcy_leftyw ul li span{ background:url(/images/gzcy20180727_42.png) no-repeat center center;  width:20px; float:left; color:#fff; text-align:center; display:inline; margin: 0 5px 0 0;}

.gzcy_rightwb{ float:right; width:49%;}
.gzcy_rightwb .wbtit{ height:32px; line-height:28px; color:#ff0000; background:url(/images/gzcytit20180730_03.jpg) left center no-repeat; font-size:20px; font-weight:bold; padding:0 0 0 30px;}
.gzcy_rightwb .wbcont img,.gzcy_rightwb .wbcont2 img{ width:100%;}
.gzcy_rightwb .wbcont2{ display:none;}



/*--健康深圳--*/


.jksz_mszr{ max-width:1200px; margin:0 auto; position:relative;  overflow:hidden;height:102px;}
.jksz_mszr .swiper-slide {float:left; width:300px; text-align:center;  display:inline;}
.jksz_mszr_more{ text-align:center; font-size:14px; padding:15px 0; }




.jksz_mszr_more a{color:#999;}

.jksz_zxyy{ max-width:1200px; margin:0 auto; overflow:hidden;  position:relative;}
.jksz_zxyy .swiper-container{height:320px; }
.jksz_zxyy .yy_cont{ margin:0 50px;background:#fff; overflow:hidden; width:auto;box-shadow:0px 0px 10px rgba(0,0,0,.3); }
.jksz_zxyy .pagination{ display:none; }
.jksz_zxyy  .swiper-pagination-switch{}
.jksz_zxyy  .swiper-active-switch{ background:#53b711;}
.jksz_zxyy .arrow-right{ background:url(/images/jksz20180727_29.png) left center; height:40px; width:40px; top:130px; right:0px; position:absolute;z-index:999;}
.jksz_zxyy .arrow-left{ background:url(/images/jksz20180727_26.png) left center; height:40px; width:40px; top:130px;  left:0px; position:absolute; z-index:999;}
.jksz_zxyy .pic_cont{ float:left; width:45%;}
.jksz_zxyy .pic_cont img{ width:100%; display:block;}
.jksz_zxyy .text{ float:left; width:55%;line-height:26px;font-size:16px; padding:20px 0 0 0; }
.jksz_zxyy .text h3{ padding:10px 25px; font-size:24px; color:#333;}
.jksz_zxyy .text p{ color:#999; margin:0 25px 20px 25px; height:52px; overflow:hidden; }
.jksz_zxyy .text h5{ color:#333; font-weight:normal; background:url(/images/jksz20180727_23.png) left center no-repeat; padding:0 0 0 25px; margin:0 25px;}
.jksz_zxyy .text h5.bg2{ background-image:url(/images/jksz20180727_32.png);}
.jksz_zxyy .text h5.bg3{ background-image:url(/images/jksz20180727_37.png);}
.jksz_zxyy .text h4{ margin:20px 25px;}
.jksz_zxyy .text h4 a{ display:block; width:118px; height:32px; line-height:32px;border:1px solid #598fd7; border-radius:30px; text-align:center; color:#598fd7; font-size:14px;}


.Data_openingCont{ max-width:1200px; margin:0 auto; padding:0 0 20px 0;}
.Data_openingCont .tit{ height:44px; line-height:44px; background:#f5f5f5;   margin:0 0 20px 0;}
.Data_openingCont .tit span{ float:left;font-size:20px; width:160px;  padding:0 20px;  height:44px;  color:#0779e4; font-weight:bold;}
.Data_openingCont .tit a{ float:right; color:#666666; font-size:14px; padding:0 10px 0 0;}
.Data_openingCont  .DStab_con_head{ float:right; width:450px; }
.Data_openingCont  .DStab_con_head span{ float:left; width:80px; padding:0; text-align:right; font-size:16px;color:#666666; font-weight:normal; }
.Data_openingCont  .DStab_con_head em{ float:left; width:40px; text-align:right; font-size:16px; color:#012174;}
.Data_openingCont .DStab_con_head select{ float:left; height:34px; width:100px; margin:4px 0 0 10px; display:inline;}
.Data_openingCont  .DStab_con_head .btn{ background:#1e89e0; height:44px; line-height:44px; width:90px; text-align:center; color:#fff; font-size:16px; border:none; float:left; display:inline; margin:0 0 0 20px;}


.Data_openingCont .Data_sheet{ padding:0 0 0 210px; position:relative; overflow:hidden;}
.Data_openingCont .Data_sheet .DStab_tit{ width:202px; float:left; margin-left:-210px;} 
.Data_openingCont .Data_sheet .DStab_tit span{ display:block; height:40px; line-height:40px; color:#666; font-size:14px;  position:relative;border:1px solid #eeeeee; cursor:pointer; margin:0 0 4px 0; border-left:4px solid #0779e4; padding:0 0 0 15px;}
.Data_openingCont .Data_sheet .DStab_tit span.hover{ background:#0779e4; color:#fff;}
.Data_openingCont .Data_sheet .DStab_con{ display:none;}
.Data_openingCont .Data_sheet .DStab_con img{ width:95%; margin:0 auto;}

.jksz_bottom_bg{ background:#fff url(/images/jksz20180731_02.jpg) top center no-repeat; padding:30px 0; }

.jksz_bottom{ max-width:1200px; margin:0 auto; overflow:hidden;}
.jksz_bottom .tit{ height:32px; line-height:32px;}
.jksz_bottom .tit span{  height:32px; position:relative; float:left; width:90px; background:url(/images/jksz20180727_45.png) left center no-repeat; padding:0 0 0 25px; color:#0779e4; font-size:18px; font-weight:bold;}
.jksz_bottom .tit a{ color:#999999; font-size:14px; float:right;}

.jksz_bottom .left_news{ float:left; width:31%; display:inline;}
.jksz_bottom .left_news .tit{ border-bottom:2px solid #e6e6e6; }
.jksz_bottom .left_news .tit span{ border-bottom:2px solid #0779e4;width:80px; }
.jksz_bottom .left_news ul li{ height:38px; line-height:38px; font-size:16px; border-bottom:1px dashed #e6e6e6; overflow:hidden;}
.jksz_bottom .left_news ul li a{ color:#333;}
.jksz_bottom .left_news ul li a:hover{ color:#0cc426;}

.jksz_bottom .cont_pic{ width:34%; display:inline; margin:0 2%; float:left;}
.jksz_bottom .cont_pic .tit span{  background-image:url(/images/jksz20180727_47.png);}
.jksz_bottom .cont_pic .swiper-slide p{ position:absolute; bottom:0px; height:40px; line-height:40px; background:#000; opacity:0.7; color:#fff; font-size:14px; width:100%; text-indent:20px;}
.jksz_bottom .cont_pic .swiper-slide img{ width:100%; display:block;}
.jksz_bottom .cont_pic .swiper-container2{ padding:0;}
.jksz_bottom .cont_pic .swiper-pagination2{bottom:12px; text-align:right;}
.jksz_bottom .cont_pic .swiper-pagination-bullet{ height:6px; width:6px; border-radius:11px; margin:0 7px 0 0;}
.jksz_bottom .cont_pic .swiper-pagination-bullet-active{ background:#53b711;}

.jksz_bottom .right_btn{ width:31%; float:right;}
.jksz_bottom .right_btn .tit span{ background-image:url(/images/jksz20180727_49.png); width:150px;}
.jksz_bottom .right_btn ul{ width:100%; overflow:hidden;}
.jksz_bottom .right_btn ul li{ width:49%; float:left; background:#f5f5f5; border-radius:4px; line-height:70px; height:70px; text-align:center; margin:0 0 10px 0; display:inline;}
.jksz_bottom .right_btn ul li a{ color:#666666; font-size:16px; background:url(/images/weijiwei20180103_92.png) left center no-repeat; display:inline-block; background-size:auto 40%; padding:0 0 0 45px; height:70px; overflow:hidden;}
.jksz_bottom .right_btn ul li a:hover{ color:#0cc426;}
.jksz_bottom .right_btn ul li.right{ float:right;}
.jksz_bottom .right_btn ul li a.bg2{ background-image:url(/images/weijiwei20180103_101.png);}
.jksz_bottom .right_btn ul li a.bg3{ background-image:url(/images/weijiwei20180103_106.png);}
.jksz_bottom .right_btn ul li a.bg4{ background-image:url(/images/weijiwei20180103_113.png);}
.jksz_bottom .right_btn ul li a.bg5{ background-image:url(/images/weijiwei20180103_97.png);}
.jksz_bottom .right_btn ul li a.bg6{ background-image:url(/images/weijiwei20180103_107.png);}


/*--列表页--*/

.sjlist_con{ max-width:920px; margin:0px auto; overflow:hidden;padding:20px 0 20px 280px;}
.sjlist_con_xq{ padding:20px 0; max-width:1200px;}

.sjlist_con .left_menu{ float:left; width:260px; display:inline; margin-left:-280px;}


/*--展开列表--*/

.sjlist_con .left_menu ul li { display:block; font-size:14px;  color:#333; position:relative; margin:0 0 2px 0; }
.sjlist_con .left_menu a{ display:block;}
/* sliderNav */

.sjlist_con .left_menu #sliderNav li.sliderTag ul{display: none; background:#f5f5f5; padding:0 0 0 20px; }
.sjlist_con .left_menu #sliderNav li.sliderTag ul li ul{display: none;border-bottom: 1px solid #e6e6e6;}


.sjlist_con .left_menu #sliderNav li.sliderTag a{background: #ededed; height:52px;  font-size:16px;  color: #666; line-height:52px;
text-align: center; text-align:left; padding:0 0 0 20px; border-left:6px solid #0779e4;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.sjlist_con .left_menu #sliderNav li.sliderTag  a.inactives,.sjlist_con .left_menu #sliderNav li.sliderTag  a:hover{     background:#fff; color: #0779e4; text-decoration:none;}

.sjlist_con .left_menu #sliderNav li.sliderTag ul a { height:39px;line-height:39px;font-size: 14px;border-bottom: 1px solid #e6e6e6; border-left:none; padding:0 0 0 25px; color:#999; background:url(/images/list20180801_14.jpg) 10px center no-repeat;}
.sjlist_con .left_menu #sliderNav li.sliderTag ul a:hover,.sjlist_con .left_menu #sliderNav li.sliderTag li.hover a{color:#333; background:url(/images/list20180801_11.jpg) 10px center no-repeat;}	

/*--手机版菜单--*/

.neiye_all_titbg{ position:relative; border-left:6px solid #0779e4; height:72px; border-bottom:1px solid #e3e3e3; display:none; background:#fff;}
.neiye_all_titbg span{ color:#0779e4; font-size:28px; line-height:72px; padding:0 0 0 20px; font-weight:bold;}

.neiye_all_titbg .mobilenav2{ width:35px; height:30px; position:absolute; right:20px; top:50%; margin-top:-15px; display:block; cursor:pointer;z-index:9999;background:url(/images/listclose20180801_04.png) center center no-repeat;}
/*导航按钮*/
.neiye_all_titbg .show{background:url(/images/listclose20180801_03.png) center center no-repeat;}
.nav2{ width:70%; max-width:420px; display:none; right:-420px;  background:#fff; top:0px;  position:absolute; z-index:999;box-shadow:-8px 8px 8px rgba(0,0,0,.1);   }
.nav2 ul{ padding:72px 0 0px 0px;}
.nav2 ul li{ border-top:1px solid #ededed; height:30px; line-height:30px;  padding:21px 20px; font-size:22px; }
.nav2 ul li a{ color:#0779e4; display:block; border-left:6px solid #0779e4; padding:0 0 0 10px; }
.nav2 ul li a:hover{ text-decoration:none; color:#cccccc; border-left:6px solid #cccccc;}


.ZJSZ_gailan{position:relative;width: 100%; overflow:hidden;background:#f5f5f5;padding:0; margin:0 0 10px 0; display:none;height:72px;}
.ZJSZ_gailan  .swiper-slide {height:72px;line-height:72px;text-align: center;   cursor:pointer; width:auto;color:#999; font-size:22px; padding:0 10px;}
.ZJSZ_gailan  .swiper-slide a{color:#999;}
.ZJSZ_gailan .hover a{  color:#000;}

.sjlist_con .right_list{ width:100%; overflow:hidden;}
.sjlist_con .con_tit{ height:28px;  line-height:28px; font-size:14px; color:#666; padding:0 10px 0 20px; margin:0 0 10px 0; background:url(/images/list20180801_06.jpg) 0px center no-repeat; font-weight:bold; border-bottom:1px solid #cccccc;}
.sjlist_con .con_tit h1{ float:right; padding:0 10px 0 0; font-size:16px; color:#666; }
.sjlist_con .con_tit a{ color:#666; padding:0 5px;}

.sjlist_con .right_list .wendangListC .tou_text{ background:#f5f5f5; padding:10px;line-height:26px; margin:0 0 10px 0;  overflow:hidden;}
.sjlist_con .right_list .wendangListC .tou_text h3{ float:left; width:29%; display:inline;}
.sjlist_con .right_list .wendangListC .tou_text h3 img{ width:100%; display:block;}
.sjlist_con .right_list .wendangListC .tou_text .text{ float:right; width:70%}
.sjlist_con .right_list .wendangListC .tou_text h1{ color:#333; font-size:20px;  }
.sjlist_con .right_list .wendangListC .tou_text h5{ color:#53b711; font-size:18px;}
.sjlist_con .right_list .wendangListC .tou_text p span{ font-size:14px; color:#666; height:52px; overflow:hidden; display:block;}
.sjlist_con .right_list .wendangListC .tou_text p a{font-size:14px; color:#0779e4;}
.sjlist_con .right_list .wendangListC ul li{ height:40px; line-height:40px; margin:0 0 10px 0; font-size:14px; color:#999; background:#f5f5f5; overflow:hidden;}

.sjlist_con .right_list .wendangListC ul li em{ float:left; width:40px; font-size:20px; text-align:center; background:#53b711; color:#fff; display:inline; margin:0 20px 0 0;}
.sjlist_con .right_list .wendangListC ul li  a{ color:#333; font-size:14px; }
.sjlist_con .right_list .wendangListC ul li  a:hover{ color:#0cc426;}
.sjlist_con .right_list .wendangListC ul li strong{ float:right; width:120px; font-weight:normal;}
.sjlist_con .right_list .more_text{ display:none; padding:10px 0; text-align:center; color:#b2b2b2; font-size:20px;clear:both;}

.zx_ml_list_page{  height:44px; background:#f2f2f2;font-size:14px;    margin:20px 0; clear:both;}
.zx_ml_list_page .leftcon{ height:44px; line-height:44px;  float:left; color:#656566;padding:0 20px; }
.zx_ml_list_page .rightcon{ float:right; display:inline; text-align:right; }
.zx_ml_list_page .rightcon a{ display:inline-block; padding:0 15px; height:44px; line-height:44px; color:#999; border-right:1px solid #fff; background:#d9d9d9; }

.zx_ml_list_page .rightcon a:hover{ text-decoration:none;}
.zx_ml_list_page .rightcon a.hover,.zx_ml_list_page .rightcon a:hover{  background:#0092e5; color:#fff;}
.zx_ml_list_page .rightcon input{width:45px;border:1px solid #ccc;height:30px;padding:0 3px;}
.zx_ml_list_page .rightcon span{margin:0 4px;}
.zx_ml_list_page .rightcon a.go{background: #0092e5 url(/images/bmfw20180913_08_03.png) no-repeat center center;width:20px;height:34px;}


/*--标题图片--*/


.sjlist_con .right_list .pic_leftcon{ float:left; width:32%; margin:10px 0.5%; display:inline;}
.sjlist_con .right_list .pic_leftcon img{width:100%;}
.sjlist_con .right_list .pic_leftcon p{ height:40px; line-height:20px; overflow:hidden; font-size:14px;  color:#333;}
.sjlist_con .right_list .pic_leftcon p a{ color:#333;}
.sjlist_con .right_list .pic_leftcon p a:hover{ color:#0cc426;}



/*--细览--*/
.sjlist_con .right_list .xxxq_text_tit{ padding:10px 50px; text-align:center;}
.sjlist_con .right_list .xxxq_text_tit h1{ color:#000;font-size:26px;  line-height:36px; margin:0 0 20px 0;}
.sjlist_con .right_list .xxxq_text_tit h6{ color:#999; font-size:14px; font-weight:normal;}
.sjlist_con .right_list .xxxq_text_tit h6 span{ padding:0 20px;}
.sjlist_con .right_list .xxxq_text_zy{ color:#666; font-size:14px; line-height:26px; padding:20px;  background:#f5f5f5; margin:10px 0 0 0;}
.sjlist_con .right_list .xxxq_text_cont{ line-height:26px; color:#666; font-size:14px; padding:20px 0; border-bottom:1px solid #d9d9d9;}
.sjlist_con .right_list .xxxq_text_cont p{ text-indent:2em; margin:0 0 20px 0;}
.sjlist_con .right_list .fejianCont{ border:1px solid #0779e4; border-radius:4px; margin:30px 0; }
.sjlist_con .right_list .fejianCont .tit{ position:relative; top:-13px; height:26px;}
.sjlist_con .right_list .fejianCont .tit span{ float:left; width:90px; background:#fff; display:inline; margin:0 0 0 20px; font-size:18px; color:#0779e4; text-align:center; font-weight:bold;}
.sjlist_con .right_list .fejianCont .tit a{ float:right; width:50px; height:24px; border:1px solid #0779e4; border-radius:30px;  background:#fff url(/images/neirongtb20180801_03.jpg) 10px center no-repeat; padding:0 0 0 30px; color:#999; font-size:14px; display:inline; margin:0 20px 0 0;}
.sjlist_con .right_list .fejianCont .dn_cont{ width:100%; overflow:hidden;padding:0 0 20px 0;}
.sjlist_con .right_list .fejianCont .sj_cont{ display:none; height:200px;}
.sjlist_con .right_list .fejianCont .leftcon{ float:left; width:31.3%; margin:0 1%; background:#fafafa;line-height:22px; padding:10px 0;}
.sjlist_con .right_list .fejianCont .leftcon h1{  font-size:16px;  height:44px; overflow:hidden; padding:0 10px;}
.sjlist_con .right_list .fejianCont .leftcon h1 a{color:#333333;}
.sjlist_con .right_list .fejianCont .leftcon h1 a:hover{color:#0cc426;}
.sjlist_con .right_list .fejianCont .leftcon h5{ color:#53b711; font-size:16px; padding:5px 10px;}
.sjlist_con .right_list .fejianCont .leftcon p{ color:#999; font-size:14px; height:66px; overflow:hidden; padding:0 10px;}
.sjlist_con .right_list .swiper-container{ padding:0 0 10px 0; overflow:visible;}
.sjlist_con .right_list .pagination{ bottom:-10px;}
.sjlist_con .right_list  .swiper-pagination-switch{ height:11px; width:11px;  border-radius:11px; background:url(/images/contbj20180801_05.png);}
.sjlist_con .right_list  .swiper-active-switch{ background-image:url(/images/contbj20180801_03.png);}


/*--搜索--*/

.xxgk_banner_bg .search_con{ padding:57px 0;}
.jianshuo_menu{ margin:0 auto; max-width:1000px;height:48px; overflow:hidden; padding:0;}
.jianshuo_menu .swiper-slide{ float:left; width:140px; text-align:center;height:48px;line-height:48px; color:#333; font-size:16px; cursor:pointer; }
.jianshuo_menu .swiper-slide a{ display:block; height:47px; color:#444444; font-size:18px;position:relative; height:48px; line-height:48px;border-right:1px solid #e6e6e6;}
.jianshuo_menu .swiper-slide.hover a{ background:#fff; border-right:none; text-decoration:none; color:#0779e4; font-weight:bold; }


.navbar-wrapper{width:35px; margin-left:-45px; float:left;}
.navbar-wrapper span{ display:block; background:url(/images/jianshuosy20171010_18.png) right top no-repeat; height:90px; width:15px; padding:15px 10px 0 10px; line-height:14px; color:#666666; text-align:center; margin:0 0 10px 0; }
.navbar-wrapper span.hover{ color:#fff; background-image:url(/images/jianshuosy20171010_03.png);}


.conter{ padding:20px 280px 20px 0; max-width:920px; overflow:hidden;  margin:0px auto; position:relative;}
.conter .leftcon{ width:260px; float:right; margin-right:-280px; }
.conter .leftcon .tit{ padding:10px 0; height:23px; line-height:23px;}
.conter .leftcon .tit span{ display:block; border-left:4px solid #1881eb; position:relative; left:0px; padding:0 0 0 10px; color:#333333; font-size:18px; font-weight:bold;}


.conter .leftcon .tjlist{  margin:0 0 10px 0;}
.conter .leftcon .tjlist ul{ width:100%; margin:0 auto; overflow:hidden;}
.conter .leftcon .tjlist ul li{ float:left; height:40px; line-height:40px; font-size:14px; text-align:center; display:inline; margin:0 4px 4px 0;background:#f67c6f;}
.conter .leftcon .tjlist ul li a{ color:#fff;  display:block;}
.conter .leftcon .tjlist ul li + li{ background:#6dc8e1;}
.conter .leftcon .tjlist ul li + li + li{ background:#c588df;}
.conter .leftcon .tjlist ul li + li + li{ background:#c588df;}
.conter .leftcon .tjlist ul li + li + li + li{background:#64bae5;}
.conter .leftcon .tjlist ul li + li + li + li + li{background:#f7b233;}
.conter .leftcon .tjlist ul li + li + li + li + li + li{ background:#a6cf65;}
.conter .leftcon .tjlist ul li.widt2{width:60px;}
.conter .leftcon .tjlist ul li.widt3{width:102px;}
.conter .leftcon .tjlist ul li.widt4{width:85px;}


.conter .leftcon .list_con{ margin:0 0 10px 0;}
.conter .leftcon .list_con p{line-height:30px; height:30px; overflow:hidden; background:url(/images/list20180801_14.jpg) 0px 14px no-repeat; padding:0 0 0 10px ;font-size:14px;}
.conter .leftcon .list_con p a{ color:#333;  }
.conter .leftcon .list_con p a:hover{ color:#0cc426;}

.conter .rightcon{ padding:0 0 0 50px;}
.conter .rightcon .searchcon_tit{ color:#666; height:30px; line-height:30px; font-size:14px; position:relative;}
.conter .rightcon .searchcon_tit span{ color:#ff0018; padding:0 5px;}


.conter .rightcon .select_list{font-size:14px; line-height:26px; color:#333; overflow:hidden; margin:20px 0 0 0; }


.conter .rightcon  .tit{ font-size:22px; height:40px; line-height:40px; color:#000; font-weight:bold;}
.conter .rightcon  .tit a{color:#000;}
.conter .rightcon  .tit span{ color:#ff0018;}
.conter .rightcon  .tit a:hover{ }
.conter .rightcon p.http{ color:#539b42;}
.conter .rightcon p.http a{ color:#0779e4; }
.conter .zx_ml_list_page{}
.conter .zx_ml_list_page .rightcon{ width:100%; float:none; text-align:left; padding:0;}
.conter .zx_ml_list_page .rightcon a{  background:#f5f5f5;}
.conter .zx_ml_list_page .rightcon a.hover,.conter .zx_ml_list_page .rightcon a:hover{  background:#0092e5;}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}


@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}


@keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.imgOffset:hover{-webkit-transform:scale( 1.05,1.05);
    -moz-transform:scale(1.05,1.05);
	-ms-transform:scale(1.05,1.05);
    -transform:scale(1.05,1.05);
    transition: .3s transform;
    cursor:pointer}
.xxgk_organ_nav a li{
    width: 25%;
    text-align: center;
    float: left;
    background: #f5f5f5;
    color: #666;
}

/* 新增 */
.nav2 li{
  background: #eeeeee;
  padding: 10px
}
.nav2 li a{
  color: #000;
}