// var url = 'http://103.66.33.40';               //测试环境
  	
	var url = 'https://user.www.gov.cn';
	var servicecode = 'zfwfw';
	var servicepwd = '7xl42ZEN';
	var time = gettime();
	var sign = hex_md5(servicecode+servicepwd+time);

		// servicecode = "zfwfw";                       //测试环境
		// time = "20180621112100";                     //测试环境
		// sign = "3ae41655a0aaa1a5758aaa8310666337";   //测试环境
	
	
	var gourl = window.location.href;

	$(function(){
		//初始化配置
		idm.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert
			url: url,		// 必填，idm地址
			servicecode: servicecode, 				// 必填，接入代码
			time:time,
			//sign: sign,	// 必填，签名
			sign: sign,//'18403a6fefb59a54620a22e3609fe213',	// 必填，签名
			models:["favorite"],//功能模块
			success:function(){	// 回调函数（成功）
				idm.user.islogin ({
					success:function(r){	// 回调函数（成功）	
						$('#logined').hide();
						$('#btn_info').html(r.showname);
						$('#unlogin').show();
					},
					fail:function(r)	{	// 回调函数(失败)
						//alert('user is no login');
					}
				});
			},
			fail:function(r)	{	// 回调函数(失败)
				//alert('idm.config fail！');
			}
		});
		//注册页面
		$('#btn_reg').click(function(){
			idm.user.openreg ({
				redirect:true,
				gourl: gourl,// 业务地址：非必填。回调总入口将以sp参数返回
				extargs: ''		// 扩展参数：非必填。回调将回传
			});
		})
		//登录页面
		$('#btn_login').click(function(){
			idm.user.openlogin ({
				redirect:true,
				gourl: gourl,// 业务地址：非必填。回调总入口将以sp参数返回
				extargs: 'a=b&c=d'//扩展参数：非必填。回调将回传
			});
		})
		
		//个人中心
		// $('#btn_info').click(function(){
		// 	 idm.user.openedit ({
		// 			gourl: gourl	// 票据：非必填。
		// 	}); 
		// })
		//到用户中心页面
		$('#btn_info').click(function(){
			idm.user.info({
				redirect:true,
				success:function(r){	// 回调函数（成功）	
					//alert('info succ！');
					idm.user.open({redirect:true});
				},
				fail:function(r)	{	// 回调函数(失败)
					
				}
			})
		})
		//退出登录
		$("#btn_logout").click(function(){
			 idm.user.logout({
				success:function(){	// 回调函数（成功）
					if(gourl!=null&&gourl!=""){
						top.location.href = gourl;
					}else{
						top.location.href = "https://www.gov.cn/";
					}
					
				},
				fail:function(r)	{	// 回调函数(失败)
					
				}
			}) 
		})
	})

	
	//动态加载js
	function loadScript(url, callback) {
		var script = document.createElement("script");
		script.type = "text/javascript";
		if(typeof(callback) != "undefined") {
			if(script.readyState) {
				script.onreadystatechange = function() {
					if(script.readyState == "loaded" || script.readyState == "complete") {
						script.onreadystatechange = null;
						callback();
					}
				};
			} else {
				script.onload = function() {
					callback();
				};
			}
		}
		script.src = url;
		document.body.appendChild(script);
	}
	//动态加载link
	function loadCss(url, callback) {
		var link = document.createElement('link');
		link.type = "text/css";
		link.rel = "stylesheet";
		link.href = url;
		link.media = 'screen';
		document.getElementsByTagName('head')[0].appendChild(link);
		if(callback) {
			callback.call(link);
		}
	}
	if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)) {
		loadCss(url+"/static/styles/yh-favorite_ext_app.css");
		loadScript(url+"/static/js/yh-favorite_ext_app.js");
		loadScript(url+"/static/js/dialog/easydialog.min.js");
		visitcount();
	} else {
		loadCss(url+"/static/styles/yh-favorite_ext.css");
		loadScript(url+"/static/js/yh-favorite_ext.js");
		loadScript(url+"/static/js/dialog/easydialog.min.js");
		visitcount();
	}

	/*window.onload=function() {
		visitcount();
	}*/
	
	function gettime(){
		// var time = new Date($("meta[name='others']").attr('content').substring(7));
		var time = new Date();
		return time.getFullYear()+""+add(time.getMonth()+1)+add(time.getDate())+add(time.getHours())+add(time.getMinutes())+add(time.getSeconds());
	}
	function add(m){return m<10?"0"+m:""+m }
	function visitcount(){
		var urlC = "http://www.gov.cn/gongbao/middle.htm";

		
		$('#yh_login').attr("data-src",url+"/sso/iframelogin?urlC="+urlC);
		$('#yh_favorite').attr("data-src",url+"/client/favorite/add");
		$('#yh_comment').attr("data-src",url+"/comment/list");
		
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		//以下5个参数一次为,请详细核对,填入自己页面正确的参数.当前网页标题.当前时间戳,当前网页地址,相对应id,本系统内中间页地址
		/*var title = $(document).attr("title");*/
		var title = document.title;
		
		//页面生成时间 
		var publishtime = gettime();

		var id = hex_md5(gourl);
		//urlC使用你们自己系统内部的middle.html
		
		//var urlC ="http://user.www.gov.cn/middle.html";
		$('#yh_btn_favoriteadd').attr("data-title",title);
		$('#yh_btn_favoriteadd').attr("data-publishtime",publishtime);
		$('#yh_btn_favoriteadd').attr("data-url",gourl);
		$('#yh_btn_favoriteadd').attr("data-id",id);
		$('#yh_btn_favoriteadd').attr("data-urlc",urlC); //中介页面值.
		$('#yh_btn_favoriteadd').attr("data-channel","2"); //页面相关频道--1.服务or2.政策
		
		$('#yh_btn_comment').attr("data-title",title);
		$('#yh_btn_comment').attr("data-publishtime",publishtime);
		$('#yh_btn_comment').attr("data-url",gourl);
		$('#yh_btn_comment').attr("data-id",id);
		$('#yh_btn_comment').attr("data-urlc",urlC); //中介页面值.
		$('#yh_btn_comment').attr("data-servicecode","zfw"); // 接入代码
		$('#yh_btn_comment').attr("data-channel","2");
	}
	
	//回调调用，配置回调地址，解决跨域问题
	function loginCallback(){
		location.reload(true);
		$('.yh_close').click();
	}