@charset "utf-8";
/* CSS Document */
body{ background-color:#f2f2f2;}
.iframe_bottom {
	width: 1100px;
	margin: 0 auto
}
/*面包屑开始*/
div.BreadcrumbNav {
	width: 1028px;
	margin: 0 auto;
	padding: 0;
	background: none;
	line-height: 44px;
	height: 44px;
	font-size: 12px;
	font-family: "宋体";
	color: #000;
}
.BreadcrumbNav a {
	color: #000;
}
/*中间部分*/
.w1100 {
	width: 1100px;
	margin:0px auto;
	background: #fff;
}
.wrap {
	width: 1026px;
	border: 1px solid #dddddd;
	margin: auto;
}
.frame-top, .frame-pane, .frame-bot, .wrap {
	background: none;
}
.padd10 {
	padding: 10px;
}
